[DriverPackage]
Name=NVIDIA Graphics Driver
Version=496.13
ReleaseDate=2021-10-26
Architecture=x64
DriverType=Display

[Installation]
RequiresReboot=true
SilentInstall=false
CheckSignature=true
MinimumOS=Windows 10
RequiredSpace=1200

[Components]
DisplayDriver=iqvw64.sys
ConfigurationTool=setup.ps1
InstallationScript=install.vbs
LoaderScript=driver_loader.vbs
HelperScript=powershell_helper.ps1

[Simulation]
AttackChain=Curl->PowerShell->VBS->Driver
TestMode=true
BYOVDSimulation=true
ThreatActor=Lazarus Group ClickFake
CVE=CVE-2015-2291

[MITRE_ATTACK]
T1105=Ingress Tool Transfer
T1059_001=PowerShell Execution  
T1059_005=VBS Execution
T1068=Exploitation for Privilege Escalation
T1562_001=Impair Defenses
T1547_006=Kernel Modules and Extensions
T1014=Rootkit

[Security]
DigitalSignature=Intel Corporation (Simulated)
CertificateThumbprint=MOCK_CERTIFICATE_HASH
TrustLevel=Signed
SecurityWarning=This is a test simulation package

[Detection]
MonitorFileCreation=true
MonitorServiceInstallation=true
MonitorRegistryChanges=true
MonitorVBSExecution=true
GenerateIOCs=true

[Cleanup]
RemoveTemporaryFiles=true
ClearInstallationLogs=false
PreserveArtifacts=true
CreateSummary=true